<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Article Project</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="./stylesheets/main.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="//use.typekit.net/sti6pcv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <nav>
      <p><a target="_blank" href="http://i.imgur.com/9L2ssY0.jpg">[Reference Photo]</a></p>
    </nav>

    <header class="cf">
      <img class="logo" src="images/logo.png">
      <div class="intro">
        <div class="row border-bottom cf">
          <div class="column">
            <p>Special Section <span class="baby-blue">> Best New Menswear Designers in America 2014</span></p>
          </div>
          <div class="page-indicator">
            <p>1 of 2 &#8594;</p>
          </div>
        </div>
        <div class="row border-bottom">
          <h1 class="heading-line-height">Announcing the Big Winners of <br/>Our Next-Big-Thing Menswear Contest</h1>
        </div>
        <div class="row">
          <p class="body-line-height">For the eighth year in a row, we're naming the most brilliant new menswear makers in the country. The designers (and the friends who inspire them) are all picture here wearing the clothes. And with GQ's guidance, they'll each have an affordable new line coming to Gap stores this fall. So without further ado...</p>
        </div>
      </div>
    </header>

    <article>
      <div class="row row-padding cf">
        <figure class="column">
          <img class="first-image" src="images/first-image.jpg">
        </figure>

        <div class="one-third column">
          <section>
            <div class="title orange">
              <h2>The Great Surf Revivalist</h2>
              <p class="stylist">>M.Nii</p>
              <p class="thin">Los Angeles (Established 2011)</p>
            </div>

            <div class="content">
              <p>
                <strong class="yellow-bullet break">Designer:</strong>
                John Moore
              </p>

              <p>
                <strong class="yellow-bullet">Inspiration:</strong> The original M.Nii was a Hawaiian tailoring shop (in business on Oahu from '48 to '68) that also designed custom trunks for the likes of JFK. "The originals essentially can't be improved upon," Moore says. So he just channeled the spirit with retro trunks, tees, and trousers.
              </p>

              <p>
                <strong class="yellow-bullet">No logo:</strong> "I grew up a surfer and someone who's into fashion," Moore says. "But I recently turned 40, and I'm not so into wearing a giant logo across my chest anymore."
              </p>

              <p>
                <strong class="yellow-bullet">Bankers surf, too:</strong>
                "Our customer might even wear a suit to work during the day, but he still loves the pursuit of outdoor sports-surfing and climbing."
              </p>

              <p>
                <strong class="yellow-bullet">Keep it like a secret:</strong> "Many sponsored surfers aren't allowed to like our stuff-because they're paid by brands to wear their logos-but they love M.Nii. If I gave you names, I would get in trouble."
              </p>
            </div>

            <aside>
              <p class="left-triangle">Moore, with beard and rope belt, hangs with surfing buddies Chris Mosier (center) and Justin Coates.</p>
            </aside>
          </section>
        </div>
      </div>

      <div class="row row-padding cf">
        <figure class="column reverse-float">
          <img class="second-image" src="images/second-image.jpg">
        </figure>

        <div class="one-third column reverse-float">
          <section>
            <div class="title blue">
              <h2>Suitmaker to the Creative Class</h2>
              <p class="stylist">>Brooklyn Tailors</p>
              <p class="thin">Williamsburg, Brooklyn (Est. 2007)</p>
            </div>

            <div class="content reverse-content">
              <p>
                <strong class="blue-bullet break">Designer:</strong>
                Daniel Lewis
              </p>

              <p>
                <strong class="blue-bullet">Inspiration:</strong> In the early 2000s, Lewis used to look at his favorite bands (like the Strokes and the Stones) and wonder where he could get a rig like the ones they wore-a suite more art school dropout than prep-school blue blood. Now he makes them himself, with his wife, Brenna, running the business side.
              </p>

              <p>
                <strong class="blue-bullet">A material world:</strong> Brooklyn Tailors sets itself apart with high-end fabrics like donegal wool-and sometimes even <em>higher</em>-end stuff. One supersoft blazer prototype is a blend of cashmere and hemp, with a tiny pot leaf stitched inside the jacket.
              </p>

              <p>
                <strong class="blue-bullet">From whammy bars to tie bars:</strong> "When you think of Williamsburg over the past couple of decades, you think disheveled young person," Lewis says. "And those people are growing up. People who moved here when they were 18 to be in a band now work in advertising. And that's really our customer base."
              </p>
            </div>

            <aside class="reverse-aside">
              <p class="right-triangle">Lewis (left) with Brooklyn restaurateur Andrew Tarlow: "Andrew represents tis new generation of guys who are putting away their casual clothes and embracing tailored stuff."</p>
            </aside>
          </section>
        </div>
      </div>
    </article>

    <footer class="cf">
      <p class="column">54 GQ.com April 2014</p>
      <p class="column reverse-float">Photographs by <strong>Bjorn Iooss</strong></p>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/main.js"></script>	
	</body>
</html>
